<!DOCTYPE html>
<html ng-app="bd4bf">
<head>
	<meta charset="UTF-8">
	<title>BD4BF</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/PedroGutierrezStratio/Chart.StackedBar.js/master/src/Chart.StackedBar.js"></script>
	<script type="text/javascript" src="https://rawgit.com/danialfarid/ng-file-upload/master/dist/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/danialfarid/ng-file-upload/master/dist/ng-file-upload.min.js"></script>

	<!-- Directives (StratioUI) ------------------------------------------ -->
	<script src="stratio-ui/script/helper/ui.stratio.contant.templateUrl.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.passAllAttributes.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.cloneTransclude.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.toggleFloatingElement.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.routeToCss.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.dynamicForm.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.media.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.iconLoading.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.inputSelect.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.logHighlighting.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.menutab.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.dashboard.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.button.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingMenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingPanel.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickSearch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickTable.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.menuElement.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.nodeList.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarTitle.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarSubmenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.heading.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionButton.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionGroup.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.stepsLine.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.step.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.infoBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.titleBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.message.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.title.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.progress.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.radio.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.checkbox.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.switch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.select.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.textarea.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.pagination.js"></script>
	<script src="stratio-ui/script/ui.stratio.js"></script>

	<script src="script/app.js"></script>
	<script src="script/apis/api_statistics.js"></script>
	<script src="script/constants/constant_country_code.js"></script>
	<script src="script/constants/constant_merchant_code.js"></script>
	<script src="script/controllers/report_details_ctrl.js"></script>
	<script src="script/controllers/reports_overview_ctrl.js"></script>
	<script src="script/controllers/training_ctrl.js"></script>
	<script src="script/filter/filter_translate.js"></script>
	<script src="script/mocks/interceptor_mocks_service.js"></script>
	<script src="script/mocks/mocks_factory.js"></script>
	<script src="script/services/statistics_service.js"></script>
	<script src="script/settings/settings_chart.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<st-dashboard
		module-logo="images/BD4BF.png"
		module-name="BD4BF"
		hide-primary-sidebar>

		<div st-menu-tab data-title="Reportes" route="report" active="{{$state.is('reportDetails')}}" sref="report" icon="icon-report" visible="true"></div>
		<div st-menu-tab data-title="Entrenamiento" route="training" sref="training" icon="icon-server" visible="true"></div>
	</st-dashboard>

</body>
</html>